

FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\haslo.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\MainWindow.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\nauczyciele.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\ocena.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\ocenyNauczyciel.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\planZajec.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\planZajecNauczyciel.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\twojeDane.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\twojeDaneNauczyciel.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\uczniowie.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\Window1.xaml;;
FC:\Users\Łukasz\Desktop\DziennikSzkolny\DziennikOcen\DziennikOcen\Window2.xaml;;

